

FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\MainWindow.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Manage\ManagePage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Product_Page\ProductPage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Sale_Page\NewSaleView.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Sale_Page\SalePage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Sale_Page\SalesView.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Resource\Dictionary1.xaml;;

