

FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\MainWindow.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\CategoryPriceManagerPage\CategoryPriceManager.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Manage\ManagePage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Product_Page\ProductPage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Pages\Sale_Page\SalesPage.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Resource\Dictionary1.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Resource\User_Control\CategoryPriceControl.xaml;;
FD:\Projet dev\projet Cours PGBD\PROJET DE L ANNEE\solution\MyPopuStore\UI\Resource\User_Control\SaleDetailControl.xaml;;

